{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensasContext": "Server=35.233.255.11;Database=expensas;Uid=expensas;Pwd=Password1"
  }
}
